# ftpbatch

./: README.md  pom.xml
received-emails/: 150520010017491.eml  150520112424315.eml
src/main/java/it/matteoavanzini/batch/: BatchApplication.java
src/main/java/it/matteoavanzini/batch/config/: MailConfiguration.java
src/main/java/it/matteoavanzini/batch/ftp/: FTPUtil.java  FTPUtilImpl.java
src/main/java/it/matteoavanzini/batch/mail/: MailUtil.java  MailUtilImpl.java
src/main/java/it/matteoavanzini/ftpbatch/: FTPUtil.java  FTPUtilImpl.java  FtpbatchApplication.java
src/main/resources/: application.properties
src/test/java/it/matteoavanzini/batch/: BatchApplicationTests.java
src/test/java/it/matteoavanzini/batch/mail/: JavaMailTest.java
src/test/java/it/matteoavanzini/ftpbatch/: FtpbatchApplicationTests.java
