ftp.server.url=localhost
ftp.server.port=921
ftp.server.username=user
ftp.server.password=Fuffologia

mail.protocol=smtp
mail.host=localhost
mail.port=1025
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.smtp.from=no-reply@accordisbagliati.it
mail.username=
mail.password=